
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##lapply always returns a list, regardless of the class of the input
> x <- list(a = 1:5, b = rnorm(10))
> lapply(x, mean)
$a
[1] 3

$b
[1] -0.5325178

> x <- list(a = 1:4, b = rnorm(10), c = rnorm(20, 1), d = rnorm(100, 5))
> lapply(x, mean)
$a
[1] 2.5

$b
[1] 0.08146608

$c
[1] 1.092371

$d
[1] 4.771109

> x <- 1:4
> lapply(x, runif)
[[1]]
[1] 0.8061883

[[2]]
[1] 0.7704825 0.6117576

[[3]]
[1] 0.3700901 0.8281641 0.9952685

[[4]]
[1] 0.6063863 0.5929326 0.5559723 0.1479851

>##lapply and friends make heavy use of anonymous functions
> x <- list(a = matrix(1:4, 2, 2), b = matrix(1:6, 3, 2))
> x
$a
     [,1] [,2]
[1,]    1    3
[2,]    2    4

$b
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6

> ##An anonymous function for extracting the first column of each matrix
> lapply(x, function(elt) elt[,1])
$a
[1] 1 2

$b
[1] 1 2 3

> ##use sapply to simplify the result of lappy
> x <- list(a = 1:4, b = rnorm(10), c = rnorm(20, 1), d = rnorm(100, 5))
> lapply(x, mean)
$a
[1] 2.5

$b
[1] -0.0195743

$c
[1] 0.5628331

$d
[1] 4.999627

> sapply(x, mean)
         a          b          c          d 
 2.5000000 -0.0195743  0.5628331  4.9996270 
> mean(x)
[1] NA
Warning message:
In mean.default(x) : argument is not numeric or logical: returning NA
> 
