
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> str(split)
function (x, f, drop = FALSE, ...)  
> x <- c(rnorm(10), runif(10), rnorm(10, 1)
+ f <- gl(3, 10)
Error: unexpected symbol in:
"x <- c(rnorm(10), runif(10), rnorm(10, 1)
f"
> x <- c(rnorm(10), runif(10), rnorm(10, 1))
> f <- gl(3, 10)
> split(x, f)
$`1`
 [1]  0.8674922  0.3782033  1.3874567  0.9336964  0.2391616 -0.3553606
 [7] -1.3591236 -0.9756174 -1.3641617 -0.3873372

$`2`
 [1] 0.51868412 0.61809710 0.30124348 0.03394814 0.43275056 0.27799759
 [7] 0.49068819 0.84595102 0.57155090 0.94923776

$`3`
 [1]  0.3968884  1.0483196  1.4168115  1.0831713  0.8473221  1.9003763
 [7] -0.2305923  0.4071579  0.7819472  1.0399512

> lapply(split(x, f), mean)
$`1`
[1] -0.06355904

$`2`
[1] 0.5040149

$`3`
[1] 0.8691353

> library(datasets)
> dead(airquality)
Error in dead(airquality) : could not find function "dead"
> head(airquality)
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
5    NA      NA 14.3   56     5   5
6    28      NA 14.9   66     5   6
> s <- split(airquality, airquality$Month)
> lapply(s, function(x) colMeans(x), c("Ozone", "Solar.R", "Wind")]))
Error: unexpected ']' in "lapply(s, function(x) colMeans(x), c("Ozone", "Solar.R", "Wind")]"
> lapply(s, function(x) colMeans(x[, c("Ozone", "Solar.R", "Wind")]))
$`5`
   Ozone  Solar.R     Wind 
      NA       NA 11.62258 

$`6`
    Ozone   Solar.R      Wind 
       NA 190.16667  10.26667 

$`7`
     Ozone    Solar.R       Wind 
        NA 216.483871   8.941935 

$`8`
   Ozone  Solar.R     Wind 
      NA       NA 8.793548 

$`9`
   Ozone  Solar.R     Wind 
      NA 167.4333  10.1800 

> sapply(s, function(x) colMeans(x["Ozone", "Solar.R", "Wind")]))
Error: unexpected ')' in "sapply(s, function(x) colMeans(x["Ozone", "Solar.R", "Wind")"
> sapply(s, function(x) colMeans(x[, c("Ozone", "Solar.R", "Wind")]))
               5         6          7        8        9
Ozone         NA        NA         NA       NA       NA
Solar.R       NA 190.16667 216.483871       NA 167.4333
Wind    11.62258  10.26667   8.941935 8.793548  10.1800
> sapply(s, function(x) colMeans(x[, c("Ozone", "Solar.R", "Wind")], na.rm = TRUE))
                5         6          7          8         9
Ozone    23.61538  29.44444  59.115385  59.961538  31.44828
Solar.R 181.29630 190.16667 216.483871 171.857143 167.43333
Wind     11.62258  10.26667   8.941935   8.793548  10.18000
> x <- rnorm(10)
> f1 <- gl(2, 5)
> f2 <- gl(5, 2)
> f1
 [1] 1 1 1 1 1 2 2 2 2 2
Levels: 1 2
> f2
 [1] 1 1 2 2 3 3 4 4 5 5
Levels: 1 2 3 4 5
> interaction(f1, f2)
 [1] 1.1 1.1 1.2 1.2 1.3 2.3 2.4 2.4 2.5 2.5
Levels: 1.1 2.1 1.2 2.2 1.3 2.3 1.4 2.4 1.5 2.5
> str(split(x, list(f1, f2)))
List of 10
 $ 1.1: num [1:2] -0.527 -1.026
 $ 2.1: num(0) 
 $ 1.2: num [1:2] -0.812 0.76
 $ 2.2: num(0) 
 $ 1.3: num 0.428
 $ 2.3: num 0.462
 $ 1.4: num(0) 
 $ 2.4: num [1:2] -0.364 -1.2
 $ 1.5: num(0) 
 $ 2.5: num [1:2] -0.0411 -0.9378
> str(split(x, list(f1, f2), drop = TRUE))
List of 6
 $ 1.1: num [1:2] -0.527 -1.026
 $ 1.2: num [1:2] -0.812 0.76
 $ 1.3: num 0.428
 $ 2.3: num 0.462
 $ 2.4: num [1:2] -0.364 -1.2
 $ 2.5: num [1:2] -0.0411 -0.9378
> 
